<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivansh Krishna's Portfolio</title>
    <link rel="stylesheet" href="PORTFOLIO.CSS">
</head>
<STYLE>
    body {
        margin: 0;
        padding: 0;
        background: url('https://images.pexels.com/photos/3648850/pexels-photo-3648850.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        font-family: sans-serif;
    }

    .navbar {
        background-color: rgb(0, 0, 0);
        border-radius: 30px;

    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 22px 20px;
        mask-position: 10px;

    }

    .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }

    .navbar li a:hover {
        color: red
    }

    .search {
        float: right;
        color: white;
        padding: 12px 75px;
    }

    .navbar input {
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17px;
        width: 129px;
    }

     a { 
        text-decoration: none;
        color: rgb(231, 208, 208);
    }

    /* a:hover {
        color: blue;
        background-color: orange;
    }

    a:active {
        background-color: navy;
    }

    a:visited {
        /* background-color: yellow; */
    
    .buttons {
        background-color: red;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 12px;
        border-radius: 4px
    }

    img {
        width: 200px;
        height: 100px;
        border-radius: 50%;
    }
</STYLE>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="homepage .html">Home</a></li>
                <li><a href="aboutpage.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="CONTACT.HTML">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
        <h1>Shivansh Krishna</h1>
        <!-- <h3>B.Tech Student</h3> -->
        <h3>FRONT END DEVELOPER</h3>
        <center><img
                src="https://media.licdn.com/dms/image/D4D03AQE69aX-t_bsQA/profile-displayphoto-shrink_800_800/0/1666440865674?e=2147483647&v=beta&t=AaejvvNxF8ayCvWKfsOdCocokOkx-PUjzyh81VwHsBE"
                alt=""></center>

        <H4> HTML | CSS | JAVA | PYTHON </H4>
    </header>

    <section class="about">
        <center>
            <h2>About Me</h2>
        </center>
        <p>Hello! I'm Shivansh Krishna, a student passionate about web development. I have learned HTML and CSS
            and
            love to create beautiful and responsive websites.
            I have mentioned some of my projects here and will keep mentioning a few more</p>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>I have created a clone page of NETFLIX using Html and Css and the link is mentioned below
                <BR>
                <a href="netflixclone.html" class="buttons">CLICK HERE TO BE REDIRECTED</a>

            </p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>In this project I have created a login page to get redirected to different websites</p>
            <a href="nav.html" class="buttons">CLICK HERE TO GET REDIRECTED</a>
        </div>
        
    </section>

    <footer>
        <p>Contact me: shivanshkrishna204@gmail.com</p>
        <p>&copy;all rights reserved</p>
    </footer>
</body>

</html>